{
    "name": "mogocms/mogo",
    "description": "the wordpress of mongodb",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/frontgatetickets/php-json-bomb"
        }
    ],
    "require": {
        "mogocms/envy": "*",
        "frontgatetickets/php-json-bomb": "*"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Josh Burns",
            "email": "mail@joshburns.cf"
        }
    ]
}
